<Properties StartupItem="LewdChat.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="28" Column="28" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="gtk-gui/MainWindow.cs" Line="69" Column="69" />
      <File FileName="Dialog.cs" Line="1" Column="1" />
      <File FileName="Add_Friend.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/brett/builds/LewdChat/MainWindow.cs" line="56" column="1" />
      <Breakpoint file="/home/brett/builds/LewdChat/MainWindow.cs" line="226" column="1" />
      <Breakpoint file="/home/brett/builds/LewdChat/MainWindow.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>